# madcamp-week1

TabsWithAnimatedSwipe/app/: build.gradle
TabsWithAnimatedSwipe/app/src/main/: AndroidManifest.xml
TabsWithAnimatedSwipe/app/src/main/java/com/example/tabswithanimatedswipe/: APIService.java  DownloadService.java  ImageAdapter.java  IntroActivity.java  MainActivity.java  ProgressRequestBody.java  ServiceGenerator.java  SimpleDrawingView.java  TabFragment2.java  TabFragment3.java  UploadActivity.java
TabsWithAnimatedSwipe/app/src/main/res/layout/: activity_main.xml  activity_upload.xml  fragment_object1.xml  fragment_object2.xml  fragment_object3.xml  save_picture.xml
TabsWithAnimatedSwipe/app/src/main/res/menu/: menu_main.xml
TabsWithAnimatedSwipe/app/src/main/res/values/: strings.xml
